# app-insights-request-name

./: .gitignore  LICENSE  app-insights.sln  docker-compose.yml
app-insights-requests/: CustomMiddleware.cs  Dockerfile  Program.cs  app-insights-requests.csproj  appsettings.json
app-insights-requests/Controllers/: ErrorHandlerController.cs  HomeController.cs  TestController.cs
app-insights-requests/Middleware/: AppInsightsRequestTelemetryMiddleware.cs  AppInsightsRequestTelemetryMiddlewareExtensions.cs
app-insights-requests/Models/: ErrorViewModel.cs
app-insights-requests/Properties/: launchSettings.json  serviceDependencies.local.json
app-insights-requests/Properties/ServiceDependencies/local/: appInsights1.arm.json
app-insights-requests/Telemetry/: AppInsightsRequestTelemetryHelpers.cs  RequestTelemetryInitializer.cs
app-insights-requests/Views/: _ViewImports.cshtml
app-insights-requests/Views/Home/: Index.cshtml
app-insights-requests/Views/Shared/: _Layout.cshtml
